#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/salon?useUnicode=yes&characterEncoding=UTF-8
bonecp.username=root
bonecp.password=

bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

#servee
server.port=8084
server.address=127.0.0.1

#Hibernate Configuration
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
